

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Capítulo 1: Teoria da decisão de Bayes &#8212; Introdução ao reconhecimento de Padrões</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bayes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Capítulo 2: Classificadores lineares" href="classificadores-lineares.html" />
    <link rel="prev" title="Introdução ao reconhecimento de padrões" href="reconhecimento.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logobg.png" class="logo__image only-light" alt="Introdução ao reconhecimento de Padrões - Home"/>
    <script>document.write(`<img src="_static/logobg.png" class="logo__image only-dark" alt="Introdução ao reconhecimento de Padrões - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    Apresentação
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reconhecimento.html">Introdução ao reconhecimento de padrões</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Capítulo 1: Teoria da decisão de Bayes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="classificadores-lineares.html">Capítulo 2: Classificadores lineares</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html">2.2 Perceptron</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimativa.html">2.3 Estimativa baseada na soma dos erros quadráticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="svm.html">2.4 Máquina de vetores de suporte (SVM) - versão linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiclasse.html">2.5 Estratétegias Multiclasse</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nao-linear.html">Capítulo 3: Classificadores não lineares</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">3.1 Máquinas de vetores de suporte e função kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="arvores.html">3.2 Árvores de decisão</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="combinacao.html">Capítulo 4: Combinação de classificadores</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="votacao.html">4.1 Votação por maioria e soft voting</a></li>
<li class="toctree-l2"><a class="reference internal" href="stacking.html">4.2 Stacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="floresta.html">4.3 Floresta Aleatória</a></li>
<li class="toctree-l2"><a class="reference internal" href="bagging.html">4.4 Bagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="boosting.html">4.5 Boosting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exemplos.html">Capítulo 5: Métodos de agrupamento</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbayes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bayes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 1: Teoria da decisão de Bayes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <style>
    legend {
        font-size: 16px;
    }
    main {
        text-align: justify;
    }
</style>
<section class="tex2jax_ignore mathjax_ignore" id="capitulo-1-teoria-da-decisao-de-bayes">
<h1>Capítulo 1: Teoria da decisão de Bayes<a class="headerlink" href="#capitulo-1-teoria-da-decisao-de-bayes" title="Permalink to this heading">#</a></h1>
<p>A Regra de Bayes, demonstrada na equação 1, é uma equação que relaciona a ocorrência de dois eventos através de suas probabilidades condicionais. Ela é utilizada para calcular a probabilidade de um evento ocorrer, dado que outro evento já ocorreu.</p>
<div align="center">
<p><span class="math notranslate nohighlight">\(\begin{equation}
    P(A|B) = \frac{\text{P(B|A)P(A)}}{\text{P(B)}}\
\end{equation}\)</span> </div></p>
<p>Onde:</p>
<ul class="simple">
<li><p>P(A|B) é a probabilidade do evento A ocorrer dado que o evento B já ocorreu;</p></li>
<li><p>P(B|A) é a probabilidade do evento B ocorrer dado que o evento A já ocorreu;</p></li>
<li><p>P(A) é a probabilidade do evento A ocorrer independentemente do evento B;</p></li>
<li><p>P(B) é a probabilidade do evento B ocorrer independentemente do evento A.</p></li>
</ul>
<p>Como ponto de partida, vamos admitir que os padrões são expressos de forma genérica por <span class="math notranslate nohighlight">\(x = [x_{1},...x_{n}]^T\)</span>, sobre os quais desejamos inferir sua pertinência em uma dada classe em <span class="math notranslate nohighlight">\(Ω =  \)</span>{<span class="math notranslate nohighlight">\(ω_{1},...,ω_{c}\)</span>}. No contexto estatístico, a seguinte regra geral pode ser empregada para tal processo de classificação:</p>
<div align="center">
<p><span class="math notranslate nohighlight">\(\begin{equation}
    (\textbf{x},ω_{j}) \leftrightarrow arg_{ω_{j}\inΩ} max P(ω_{j}|\textbf{x})
\end{equation}\)</span> </div></p>
<p>em que <span class="math notranslate nohighlight">\(P(ω_{j}|\textbf{x})\)</span>, denominada probabilidade <span class="math notranslate nohighlight">\(\textit{a posteriori}\)</span>, representa a probabilidade de <span class="math notranslate nohighlight">\(\textbf{x}\)</span> pertencer a <span class="math notranslate nohighlight">\(ω_{j}\)</span>.</p>
<p>De modo geral, em um problema de classificação, a probabilidade <span class="math notranslate nohighlight">\(\textit{a posteriori}\)</span> que compõe a regra expressa pela a equação anterior é desconhecida. No entanto, a Regra de Bayes possibilita o seu cálculo por meio da probabilidade <span class="math notranslate nohighlight">\(\textit{a priori}\)</span> <span class="math notranslate nohighlight">\(P(ω_{j})\)</span>, da evidência <span class="math notranslate nohighlight">\(p(\textbf{x})\)</span> e da função de verossimilhança <span class="math notranslate nohighlight">\(p(\textbf{x}|ω_{j})\)</span>:</p>
<div align="center">
<p><span class="math notranslate nohighlight">\(\begin{equation}
    P(ω_{j}|\textbf{x}) = \frac{p(\textbf{x}|ω_{j})P(ω_{j})}{p(\textbf{x})}
\end{equation}\)</span></p>
<p>sendo <span class="math notranslate nohighlight">\(p(x) = \sum_{j=1}^{c} p(\textbf{x}|ω_{j})P(ω_{j})\)</span>. </div></p>
<p>Uma vez conhecida <span class="math notranslate nohighlight">\(P(ω_{j}|\textbf{x})\)</span>, a classificação de <span class="math notranslate nohighlight">\(\textbf{x}\)</span> segundo <span class="math notranslate nohighlight">\(ω_{j}\)</span>, com <span class="math notranslate nohighlight">\(j=1,...,c\)</span>, torna-se um problema simples.
Com o objetivo de aprofundar as discussões introduzidas, vamos realizar uma análise sobre o erro cometido ao utilizar a Regra de Bayes no processo de classificação. A fim de favorecer o entendimento, considere um problema de classificação entre apenas duas classes <span class="math notranslate nohighlight">\(ω_{1}\)</span> e <span class="math notranslate nohighlight">\(ω_{2}\)</span> equiprováveis, cujas observações estão definidas sobre o conjunto dos números reais (i.e., <span class="math notranslate nohighlight">\(\textbf{X} ≡ \mathbb{R}\)</span>), o qual é dividido entre as regiões <span class="math notranslate nohighlight">\(R_{1}\)</span> e <span class="math notranslate nohighlight">\(R_{2}\)</span>. Enquanto a região <span class="math notranslate nohighlight">\(R_{1}\)</span> compreende os valores <span class="math notranslate nohighlight">\(\textbf{x}\)</span> tais que <span class="math notranslate nohighlight">\(P(ω_{1}|\textbf{x})&gt;P(ω_{2}|\textbf{x})\)</span>. A Figura 1 ilustra a relação entre as regiões e as probabilidades mencionadas.</p>
<div align="center"> 
<p><img alt="figura1" src="_images/figura1.jpg" /> <legend>Figura 1.1 - Regiões de decisão e de erro de classificação.</p>
</legend>
</div>
<p>Segundo essas considerações, podemos expressar a probabilidade do erro de classificação por:</p>
<div align="center"> 
<p><span class="math notranslate nohighlight">\(\begin{equation}
P_{erro} = P(\textbf{x} ∈ R_{2},ω_{1}) + P(\textbf{x} ∈ R_{1},ω_{2})
\end{equation}\)</span> </div></p>
<p>em que <span class="math notranslate nohighlight">\(P(\textbf{x} ∈ R_{2},ω_{1})\)</span> quantifica a probabilidade do padrão <span class="math notranslate nohighlight">\(\textbf{x}\)</span> pertencer à região <span class="math notranslate nohighlight">\(R_{2}\)</span>, apesar da sua classe original ser <span class="math notranslate nohighlight">\(ω_{1}\)</span>. Partindo da equação anterior, desenvolvemos:</p>
<div align="center">
<p><span class="math notranslate nohighlight">\(\begin{equation}
P_{erro} = P(\textbf{x} ∈ R_{2},ω_{1}) + P(\textbf{x} ∈ R_{1},ω_{2}) = [ \int_{R_{2}} p(\textbf{x}|ω_{1}) \,dx]P(ω_{1}) + [ \int_{R_{1}} p(\textbf{x}|ω_{2}) \,dx]P(ω_{2}) = \frac{1}{2}\int_{R_{2}} p(\textbf{x}|ω_{1}) \,dx + \frac{1}{2}\int_{R_{1}} p(\textbf{x}|ω_{2}) \,dx = \frac{1}{2}[\int_{R_{2}} p(\textbf{x}|ω_{1}) \,dx + \int_{R_{1}} p(\textbf{x}|ω_{2})\,dx]
\end{equation}\)</span> </div></p>
<p>O desenvolvimento acima mostra acima mostra que o erro se torna mínimo ao garantir que <span class="math notranslate nohighlight">\(P(ω_{2}|\textbf{x}) &lt; P(ω_{1}|\textbf{x})\)</span>, quando <span class="math notranslate nohighlight">\(\textbf{x}\inω_{1}\)</span>, e <span class="math notranslate nohighlight">\(P(ω_{1}|\textbf{x})&lt; P(ω_{2}|\textbf{x})\)</span>, para <span class="math notranslate nohighlight">\(\textbf{x}\in ω_{2}\)</span>. De fato, ao mover o ponto <span class="math notranslate nohighlight">\(\textbf{x}_{0}\)</span>, conforme apresentada a Figura 2, verifica-se que a região associada à ocorrência de erro de classificação tem sua área aumentada.</p>
<div align="center">
<p><img alt="figura2" src="_images/figura2.png" /><legend>Figura 1.2 - Noção de erro dada a alteração sobre as regiões de decisão.</p>
</legend>
</div>
<p>Baseados nas discussões anteriores, voltamos a admitir o espaço de classes <span class="math notranslate nohighlight">\(Ω={ω_{1},...,ω_{c}}\)</span>, de modo que <span class="math notranslate nohighlight">\(\textbf{x}\)</span> está associado a <span class="math notranslate nohighlight">\(ω_{i}\)</span> se <span class="math notranslate nohighlight">\(P(ω_{i}|\textbf{x}) &gt; P(ω_{j}|\textbf{x})\)</span>, para <span class="math notranslate nohighlight">\(i \neq j\)</span> e <span class="math notranslate nohighlight">\(j=1,...c\)</span>. Ainda, a partir dos desenvolvimentos apresentados, é possível associar um risco a cada decisão tomada. Tais casos englobam questões, por exemplo, em que o impacto causado na decisão de <span class="math notranslate nohighlight">\(ω_{1}\)</span>, em vez de <span class="math notranslate nohighlight">\(ω_{2}\)</span>, apresenta maior relevância ao decidir sobre <span class="math notranslate nohighlight">\(ω_{2}\)</span> como alternativa à <span class="math notranslate nohighlight">\(ω_{1}\)</span>.</p>
<p>Neste contexto, sendo <span class="math notranslate nohighlight">\(R_{i}\)</span> a região do espaço de atributos que induz a classificação em <span class="math notranslate nohighlight">\(ω_{i}\)</span>. Admitindo <span class="math notranslate nohighlight">\(λ_{ki}\)</span> como penalidadde/perda relacionada à escolha equivocada da <span class="math notranslate nohighlight">\(ω_{i}\)</span>, cuja opção correta seria optar pela classe <span class="math notranslate nohighlight">\(ω_{k}\)</span>. Baseado neste conceito, o risco associado à classe <span class="math notranslate nohighlight">\(ω_{k}\)</span> é dado por:</p>
<div align="center">
<p><span class="math notranslate nohighlight">\(\begin{equation}
\sum_{i=1}^{c} λ_{ki} \int_{R_{i}} p(\textbf{x}|ω_{jk})dx; k=1,...c
\end{equation}\)</span> </div></p>
<p>A quantidade <span class="math notranslate nohighlight">\(\int_{R_{i}} p(\textbf{x}|ω_{jk})dx\)</span> representa a probabilidade do padrão <span class="math notranslate nohighlight">\(\textbf{x}\)</span>, que, apesar de original da classe <span class="math notranslate nohighlight">\(ω_{k}\)</span>, ocorre na região <span class="math notranslate nohighlight">\(R_{i}\)</span>. Ainda, em um ponto de vista geométrico, <span class="math notranslate nohighlight">\(r_{k}\)</span> proporciona a “área invadida” por <span class="math notranslate nohighlight">\(p(\textbf{x}|ω_{k}\)</span> nas regiões <span class="math notranslate nohighlight">\(R_{i}\)</span>, com <span class="math notranslate nohighlight">\(i=,...c\)</span> e <span class="math notranslate nohighlight">\(i \neq k\)</span>.</p>
<p>Uma forma de expressar o risco médio de <span class="math notranslate nohighlight">\(r\)</span>, segundo todas as classes, é tomando a combinação linear expressa pleo risco associado a cada classe e sua propagação de ocorrência:</p>
<div align="center">
<p><span class="math notranslate nohighlight">\(\begin{equation}
r = \sum_{k=1}^{c} r_{k}P(ω_{k}) = \sum_{k=1}^{c} [\sum_{i=1}^{c} λ_{ki} \int_{R_{i}} p(\textbf{x}|ω_{k})dx]P(ω_{k}) = \sum_{k=1}^{c} \int_{R_{i}} [\sum_{i=1}^{c} λ_{ki} p(\textbf{x}|ω_{k}) P(ω_{k})]dx
\end{equation}\)</span></p>
<p>fazendo <span class="math notranslate nohighlight">\(\sum_{i=1}^{c} λ_{ki} p(\textbf{x}|ω_{k}) P(ω_{k}) = l_{i}\)</span>, temos:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}
r = \sum_{k=1}^{c} \int_{R_{i}} l_{i} dx
\end{equation}\)</span> </div></p>
<p>A manipulação algébrica realizada proporciona uma reinterpretação que expressa o risco médio em função das regiões <span class="math notranslate nohighlight">\(R_{i}\)</span>. Dessa forma, podemos concluir mais uma vez que a inimização do risco <span class="math notranslate nohighlight">\(r\)</span> é alcançada ao estabelecer cada região <span class="math notranslate nohighlight">\(R_{i}\)</span>, com <span class="math notranslate nohighlight">\(i=1,...c\)</span>, tais que <span class="math notranslate nohighlight">\(l_{i}&lt;l_{j}\)</span>, para <span class="math notranslate nohighlight">\(j=1,...c\)</span> e <span class="math notranslate nohighlight">\(j \neq i\)</span>.</p>
<p>Vale observar que <span class="math notranslate nohighlight">\(l_{i}\)</span> representa o risco em classificar <span class="math notranslate nohighlight">\(\textbf{x}\)</span> como <span class="math notranslate nohighlight">\(ω_{i}\)</span>, enquanto deveria ser <span class="math notranslate nohighlight">\(ω_{k}\)</span>, para <span class="math notranslate nohighlight">\(k=1,...c\)</span>. Logo,buscamos não confundir as demais classes com <span class="math notranslate nohighlight">\(ω_{i}\)</span>.</p>
<p>Mais uma vez, e sem perda de generalidade, vamos admitir um problema binário com <span class="math notranslate nohighlight">\(Ω = {ω_{1},ω_{2}}\)</span>. Neste caso, temos as probabilidades <span class="math notranslate nohighlight">\(λ_{11},λ_{21},λ_{12}\)</span> e <span class="math notranslate nohighlight">\(λ_{22}\)</span> e os riscos:</p>
<div align="center"> 
<p><span class="math notranslate nohighlight">\(\begin{equation}
l_{1} = λ_{11}p(\textbf{x}|ω_{1})P(ω_{1}) + λ_{21}p(\textbf{x}|ω_{2})P(ω_{2})
\end{equation}\)</span></p>
<p><span class="math notranslate nohighlight">\(\begin{equation}
l_{2} = λ_{12}p(\textbf{x}|ω_{1})P(ω_{1}) + λ_{22}p(\textbf{x}|ω_{2})P(ω_{2})
\end{equation}\)</span> </div></p>
<p>Optando pela classe <span class="math notranslate nohighlight">\(ω_{1}\)</span> desde que <span class="math notranslate nohighlight">\(l_{1} &lt; l_{2}\)</span>, é estabelecida a seguinte razão de verossimilhança:</p>
<div align="center"> 
<p><span class="math notranslate nohighlight">\(\begin{equation}
l_{2} = \frac{p(\textbf{x}|ω_{1})}{p(\textbf{x}|ω_{2})} &gt; \frac {P(ω_{2})λ_{21}-λ_{22}}{P(ω_{2})λ_{12}-λ_{11}}
\end{equation}\)</span> </div></p>
<p>De modo análogo, a razão <span class="math notranslate nohighlight">\(l_{21}\)</span> é obtida partindo da condição <span class="math notranslate nohighlight">\(l_{2} &lt; l_{1}\)</span>. Em tempo, simplificando a razão obtida ao caso em que as classes são equiprováveis (i.e., <span class="math notranslate nohighlight">\(P(ω_{1})=P(ω_{2})=\frac{1}{2}\)</span>) e assumindo que não há penalidade ao optar por <span class="math notranslate nohighlight">\(ω_{i}\)</span> quando esta é a classe esperada (i.e., <span class="math notranslate nohighlight">\(λ_{ij}=0\)</span> se <span class="math notranslate nohighlight">\(i=j\)</span>), podemos traçar as seguintes regras de decisão:</p>
<div align="center"> 
<p><span class="math notranslate nohighlight">\(\begin{equation}
(\textbf{x},ω_{1}) \Leftrightarrow  p(\textbf{x}|ω_{1}) &gt; p(\textbf{x}|ω_{2}) \frac{λ_{21}}{λ_{12}}
\end{equation}\)</span></p>
<p><span class="math notranslate nohighlight">\(\begin{equation}
(\textbf{x},ω_{2}) \Leftrightarrow  p(\textbf{x}|ω_{1}) &gt; p(\textbf{x}|ω_{1}) \frac{λ_{12}}{λ_{21}}
\end{equation}\)</span> </div></p>
<p>Cabe notar que, ao admitir <span class="math notranslate nohighlight">\(λ_{12} = λ_{21}\)</span>, as regras desenvolvidas recaem no caso de minimização do erro de classificação, abordado anteriormente. Por outro lado, para <span class="math notranslate nohighlight">\(λ_{21} &gt; λ_{12}\)</span>, temos como efeito colateral uma maior tendência sobre a escolha de <span class="math notranslate nohighlight">\(ω_{2}\)</span> em comparação a <span class="math notranslate nohighlight">\(ω_{1}\)</span>. Naturalmente, ao passo que a diferença <span class="math notranslate nohighlight">\(λ_{21} - λ_{12}\)</span> aumenta, maior é a tendenciosidade revelada.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reconhecimento.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introdução ao reconhecimento de padrões</p>
      </div>
    </a>
    <a class="right-next"
       href="classificadores-lineares.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capítulo 2: Classificadores lineares</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vitor Jorge
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>