

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Capítulo 2: Classificadores lineares &#8212; Introdução ao reconhecimento de Padrões</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classificadores-lineares';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2 Perceptron" href="perceptron.html" />
    <link rel="prev" title="Capítulo 1: Teoria da decisão de Bayes" href="bayes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logobg.png" class="logo__image only-light" alt="Introdução ao reconhecimento de Padrões - Home"/>
    <script>document.write(`<img src="_static/logobg.png" class="logo__image only-dark" alt="Introdução ao reconhecimento de Padrões - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    Apresentação
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reconhecimento.html">Introdução ao reconhecimento de padrões</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Capítulo 1: Teoria da decisão de Bayes</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Capítulo 2: Classificadores lineares</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="perceptron.html">2.2 Perceptron</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimativa.html">2.3 Estimativa baseada na soma dos erros quadráticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="svm.html">2.4 Máquina de vetores de suporte (SVM) - versão linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiclasse.html">2.5 Estratétegias Multiclasse</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nao-linear.html">Capítulo 3: Classificadores não lineares</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">3.1 Máquinas de vetores de suporte e função kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="arvores.html">3.2 Árvores de decisão</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="combinacao.html">Capítulo 4: Combinação de classificadores</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="votacao.html">4.1 Votação por maioria e soft voting</a></li>
<li class="toctree-l2"><a class="reference internal" href="stacking.html">4.2 Stacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="floresta.html">4.3 Floresta Aleatória</a></li>
<li class="toctree-l2"><a class="reference internal" href="bagging.html">4.4 Bagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="boosting.html">4.5 Boosting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exemplos.html">Capítulo 5: Exemplos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fclassificadores-lineares.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/classificadores-lineares.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 2: Classificadores lineares</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classificadores-e-problemas-lineares">Classificadores e problemas lineares</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <style>
    main {
        text-align: justify;
    }
    legend {
        font-size: 16px;
    }
</style>
<section class="tex2jax_ignore mathjax_ignore" id="capitulo-2-classificadores-lineares">
<h1>Capítulo 2: Classificadores lineares<a class="headerlink" href="#capitulo-2-classificadores-lineares" title="Permalink to this heading">#</a></h1>
<p>Os classificadores lineares compartilham o conceito de separação entre classes através de funções discriminantes expressas como combinação linear entre coeficientes (pesos) e as características dos padrões. A determinação desses coeficientes segundo cada método encontrado na literatura segue um processo particularm porém com o objetivo final de alcançar a melhor configuração possível. Cabe destacar que parte dos métodos lineares abordados aqui abrem caminho para a formalização de determinados métodos não lineares.</p>
<section id="classificadores-e-problemas-lineares">
<h2>Classificadores e problemas lineares<a class="headerlink" href="#classificadores-e-problemas-lineares" title="Permalink to this heading">#</a></h2>
<p>Da forma mais simplista possível, podemos definir que um classificador é linear desde que o processo de discriminação das classes abrangidas pelo problema seja conduzida através de superfícies de decisão lineares. Uma superfície de decisão linear consiste no lugar geométrico que torna nula uma função discriminante linear. Geralemente, uma função linear é dada por:</p>
<div align=center>
<p><span class="math notranslate nohighlight">\(\begin{equation}
g(\textbf{x})=\textbf{w}^{T}\textbf{x} + 𝜔_{0} \tag{2.1}
\end{equation}\)</span> </div></p>
<p>em que <span class="math notranslate nohighlight">\(\textbf{x}\)</span>, <span class="math notranslate nohighlight">\(\textbf{w} \in \chi ⊆ \mathbb{R}^{n} \)</span> e <span class="math notranslate nohighlight">\(𝜔_{0} \in \mathbb{R}\)</span>. Cabe observar que a expansão de <span class="math notranslate nohighlight">\(\textbf{w}^{T}\textbf{x} + 𝜔_{0}\)</span> gera uma combinação linear, e ainda, <span class="math notranslate nohighlight">\(\textbf{w}^{T}\textbf{x}\)</span> corresponde ao produto interno entre <span class="math notranslate nohighlight">\(\textbf{w}\)</span> e <span class="math notranslate nohighlight">\(\textbf{x}^{1}\)</span>.</p>
<p>A fim de exibir determinadas características e relações relevantes a respeito das superfícies de decisão geradas por <span class="math notranslate nohighlight">\(g(\textbf{x})\)</span>, vamos considerar <span class="math notranslate nohighlight">\(\mathbb{R}^{2}\)</span> como espaço de atributos. Por sua vez, com o intuito de reforçar o entendimento, a Figura 2.1 apoia esta discussão.</p>
<div align="center">
<p><img alt="figura21" src="_images/lineares_figura22.png" /> <legend>Figura 2.1 - Características de uma superfície de decisão linear.</p>
</legend> </div>
<p>Como mencionado, a superfície de decisão corresponde a um subconjunto de vetores <span class="math notranslate nohighlight">\(\textbf{x}\)</span> no espaço de atributos que torna <span class="math notranslate nohighlight">\(g(\textbf{x})=0\)</span>. Ao tomar <span class="math notranslate nohighlight">\(\textbf{x}_{1}\)</span> e <span class="math notranslate nohighlight">\(\textbf{x}_{2}\)</span> sobre a superfície de decisão, verificamos que:</p>
<div align=center>
<p><span class="math notranslate nohighlight">\(\begin{equation}
\textbf{w}^{T}\textbf{x} + 𝜔_{0} = \textbf{w}^{T}\textbf{x}_{2} + 𝜔_{0} \Leftrightarrow \textbf{w}^{T}(\textbf{x}_{1}-\textbf{x}_{2})=0
\end{equation}\)</span> </div></p>
<p>levando a concluir que <span class="math notranslate nohighlight">\(\textbf{w}\)</span> é ortogonal à superfície de decisão linear, pois <span class="math notranslate nohighlight">\(\textbf{x}_{1}-\textbf{x}_{2}\)</span> pode ser admitindo como um vetor que determina a superfície de decisão (neste caso, uma reta), e a ortogonalidade mencionada decorre do produto interno nulo entre <span class="math notranslate nohighlight">\(\textbf{w}\)</span> e o vetor <span class="math notranslate nohighlight">\(\textbf{x}_{1}-\textbf{x}_{2}\)</span>.</p>
<p>Considerando agora outros dois vetores <span class="math notranslate nohighlight">\(\textbf{x}_{3}=(x_{31},0)\)</span> e <span class="math notranslate nohighlight">\(\textbf{x}_{4}=(0,x_{42})\)</span> que também ocupam a superfície de decisão, salvo detalhe que <span class="math notranslate nohighlight">\(\textbf{x}_{3}\)</span> e <span class="math notranslate nohighlight">\(\textbf{x}_{4}\)</span> interceptam o primeiro e segundo eixo do espaço de atributos, respectivamente. Com isso:</p>
<div align=center>
<p><span class="math notranslate nohighlight">\(\begin{equation}
g(\textbf{x}_{3})=\textbf{w}^{T}\textbf{x}_{3} + 𝜔_{0} = 0 \Rightarrow 𝜔_{1}x_{31} + 𝜔_{2}0 + 𝜔_{0} = x_{31} = -\frac{𝜔_{0}}{𝜔_{1}}
\end{equation}\)</span> </div></p>
<div align=center>
<p><span class="math notranslate nohighlight">\(\begin{equation}
g(\textbf{x}_{3})=\textbf{w}^{T}\textbf{x}_{4} + 𝜔_{0} = 0 \Rightarrow 𝜔_{1}0 + 𝜔_{2}x_{42} + 𝜔_{0} = x_{42} = -\frac{𝜔_{0}}{𝜔_{2}}
\end{equation}\)</span> </div></p>
<p>Esse resultado nos permite concluir que a distância entre a superfície de decisão e a origem do espaço de atributos equivale a <span class="math notranslate nohighlight">\(\frac{|𝜔_{0}|}{||\textbf{w}||}\)</span>. Ainda, com base no mesmo conceito de distância entre ponto e reta, podemos concluir que o módulo de <span class="math notranslate nohighlight">\(g(\textbf{x})\)</span> expressa a distância entre <span class="math notranslate nohighlight">\(\textbf{x}\)</span> e a superfície de decisão.</p>
<p>Além da noção de distância entre os padrões/vetores e a superfície de decisão, é de extrema importância o valor do retorno gerado pela função discriminante. Ao tomar um <span class="math notranslate nohighlight">\(\textbf{x}\)</span> qualquer, tal que <span class="math notranslate nohighlight">\(g(\textbf{x}) &gt; 0\)</span>, podemos concluir que tal vetor está afastado da superfície <span class="math notranslate nohighlight">\(g(\textbf{x})=0\)</span> no mesmo sentido do vetor <span class="math notranslate nohighlight">\(\textbf{w}\)</span>. De forme similar, <span class="math notranslate nohighlight">\(g(\textbf{x}) &lt; 0\)</span> indica que o vetor ortogonal à superfície de decisão com extremidade em <span class="math notranslate nohighlight">\(\textbf{x}\)</span> possui sentido oposto a <span class="math notranslate nohighlight">\(\textbf{w}\)</span>. Esta observação a respeito do sinal de <span class="math notranslate nohighlight">\(g(\textbf{x})\)</span> caracteriza a regra de decisão de um classificador linear, usualmente expressa por:</p>
<div align=center>
<p><span class="math notranslate nohighlight">\(\begin{equation}
g(\textbf{x})=\textbf{w}^{T}\textbf{x} + 𝜔_{0}  \left \{ \begin{matrix} &gt;0 ⇒ \textbf{x} \in 𝜔_{1} \\ &lt; 0 ⇒ \textbf{x} \in 𝜔_{2} \end{matrix} \right. \tag{2.2}
\end{equation}\)</span> </div></p>
<p>De acordo com a equação acima, verifica-se que um classificador linear possibilita a distinção entre duas classes somente. A aplicabilidade desta abordagem em problemas de classificação que abrangem mais de duas classes exige o uso de estratégias, as quais serão introduzidas mais adiante.</p>
<p>Nesta breve introdução sobre classificadores lineares, podemos notar a grande diferença conceitual existente entre esta abordagem e as regras de classifiação baseadas na Teoria da Decisão de Bayes. A simplicidade conceitual e maior facilidade no tratamento computacional tornam atrativos os classificadores lineares.</p>
<p>Antes de prosseguir os estudos sobre os classificadores lineares, é importante destacarmos a diferença entre classificadores lineares e problemas linearmente separáveis. Conforme já definido, os classificadores lineares são estruturados segundo funções discriminantes com forma equivalente à apresentada na Equação 2.1. Por outro lado, um problema de classificação é linearmente separável desde que seja possível obter, ao menos, uma superfície de decisão linear que distinguia dois tipos de objetos cujas classes sejam conhecidas de antemão (Figura 2.2). Isso nos permite concluir que a capacidade de separação através de uma superfície linear é uma propriedade dos dados a serem classificados e não do classificador em si.</p>
<div align="center"> 
<p><img alt="figura21" src="_images/lineares_figura21.png" /> <legend>Figura 2.2 - Exemplos de casos de separabilidade. Para dados linearmente separáveis, é garantida a existência de uma superfície linear capaz de particionar o espaço de atributos em dois subconjuntos de classes distintas. O mesmo não é garantido para o caso não linearmente separável.</p>
</legend> </div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bayes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Capítulo 1: Teoria da decisão de Bayes</p>
      </div>
    </a>
    <a class="right-next"
       href="perceptron.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.2 Perceptron</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classificadores-e-problemas-lineares">Classificadores e problemas lineares</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vitor Jorge
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>